Company Name: CloudServe Technologies

Frequently Asked Questions (FAQ)

1. What services do you provide?
We provide cloud consulting, data engineering, machine learning model deployment, and DevOps services.

2. What are your business hours?
We operate Monday to Friday, from 9:00 AM to 6:00 PM (IST).

3. How can I contact support?
You can reach us at support@cloudserve.com or call +91-800-555-2211.

4. Do you offer 24/7 emergency support?
Yes, we offer premium 24/7 critical incident support for enterprise customers.

5. Where are you located?
We are headquartered in Bengaluru, India, with remote teams globally.

6. What cloud platforms do you specialize in?
We specialize in Azure, AWS, and Google Cloud.

7. Do you provide GPU-based model deployment?
Yes, we help deploy LLMs, transformers, and deep learning models on GPU-enabled cloud infrastructure.

8. How long does it take to start a new project?
Typically 3–5 business days, depending on the complexity and scope.

9. Do you offer free consultations?
Yes, we provide a 30-minute free consultation for new customers.

10. How do you handle data security?
We follow strict security practices including encryption at rest, encryption in transit, VNet isolation, and IAM-based access control.

11. What industries do you serve?
We work with finance, healthcare, retail, logistics, telecom, and education sectors.

12. What is your refund or cancellation policy?
Refunds are evaluated case-by-case. Cancellation requires a 15-day notice.

13. Can I build my own chatbot using your services?
Yes, we help design, fine-tune, and deploy chatbots using RAG, vector databases, and LLMs.

14. What is your average project cost?
Small projects start at ₹50,000. Enterprise projects can go upward of ₹10 lakhs depending on scope.

15. Do you help with Azure Functions + Blob workflows?
Yes! We assist in building serverless architectures using Azure Functions, Blob Storage, Event Grid, and durable workflows.

End of Document
